# kafka_middleware_service

doc/: README  docker-compose.yml  kafka.Dockerfile  zookeeper.Dockerfile
kafkaPreService/: .project  pom.xml
kafkaPreService/src/main/java/com/mrgan/kafka/partitioner/: RandomPartitioner.java
kafkaPreService/src/main/java/com/mrgan/kps/: Application.java
kafkaPreService/src/main/java/com/mrgan/kps/controllers/: CollectController.java  MessageController.java
kafkaPreService/src/main/java/com/mrgan/kps/kafka/producer/: ProducerFactory.java  ProducerPool.java
kafkaPreService/src/main/java/com/mrgan/kps/models/: Message.java  NotInsertKafkaMessage.java
kafkaPreService/src/main/java/com/mrgan/kps/models/dao/: MessageDAO.java  NotInsertKafkaMessageDAO.java
kafkaPreService/src/main/java/com/mrgan/kps/utils/: NetUtils.java
kafkaPreService/src/main/resources/config/: application.properties  log4j2.xml
