spring.data.mongodb.uri=mongodb://testserver1:27017,testserver2:27017/testdb
#logging
logging.config=classpath:config/log4j2.xml

spring.jmx.enabled = true

kafka.uri=testserver1:9092,testserver2:9092,testserver3:9092